<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppo Brand Page</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="top-header">
        <div class="logo-area">
            <img src="Images/logo.png" alt="Company Logo">
            <span class="logo-text">Tech Company</span>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search For">
            <span class="search-icon">🔍</span>
        </div>

        <div class="header-icons">
            <span>🛒</span>
            <span>🔔</span>
             <a class="register-btns" href="Register.html">Register</a>
        </div>
    </header>

    <!-- NAV MENU -->
    <nav class="navbar">
        <a href="Index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Product.html">Product</a>
        <a href="Service.html">Service</a>
        <a href="Contact.html">Contact</a>
        <a href="Blogs.html">Blogs</a>
    </nav>

<!-- Oppo Brand section -->
 <section class="brand-section1">
    <h2 class="brand-heading1">Oppo Brands</h2>

    <div class="product-grid1">

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo1.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo K13</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$18500</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo2.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo F29</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$25998</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>
       


        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo3.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo Reno14</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$38000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo4.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo A5 Pro</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$20000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>
       

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo5.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo 12X</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$16000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo6.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo A3x</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$11000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>
       

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo7.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo F25</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$22790</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>

       

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo8.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo A78</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$17000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>
       

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo9.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo A58</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$13000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo10.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo A5x</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$13000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>
       


        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo11.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo F25 Pro</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$23000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo12.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo 27 Pro+</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$22445</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>
       

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo13.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo Find X8 Pro</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$39799</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>

       

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo14.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo Reno13</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$38000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>
       

        

        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo15.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo Reno12</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$23000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>

       
        <!-- PRODUCT CARD -->
        <div class="product-card1">
            <img src="Images/Oppo16.png" alt="Oppo K13">

            <div class="row-one1">
                <span class="product-name1">Oppo Reno12F</span>
                <span class="rating1">★★★★☆</span>
            </div>

            <div class="row-two1">
                <button class="cart-btn1">Add To Cart</button>

                <div class="price-area1">
                    <span class="price1">$28000</span>
                    <div class="colors2">
                        <span class="dot black"></span>
                        <span class="dot green"></span>
                        <span class="dot gray"></span>
                    </div>
                </div>
            </div>
        </div>
       


    </div>
</section>



    <footer class="footer">
    <div class="footer-container">

        <!-- Logo + Company Name -->
        <div class="footer-logo">
            <img src="Images/logo.png" alt="Logo">
            <h2>Tech Company</h2>
        </div>

        <!-- Columns -->
        <div class="footer-columns">

            <div class="footer-col">
                <h3>Company</h3>
                <p>About US</p>
                <p>Services</p>
                <p>Community</p>
                <p>Testimonial</p>
            </div>

            <div class="footer-col">
                <h3>Support</h3>
                <p>Help Center</p>
                <p>Webians</p>
                <p>Feedback</p>
            </div>

            <div class="footer-col">
                <h3>Links</h3>
                <p>Course</p>
                <p>Service</p>
                <p>All in ond</p>
            </div>

            <div class="footer-col contact">
                <h3>Contact US</h3>
                <p>📇 +917789879034</p>
                <p>✉️ nazer2000@gmail</p>
            </div>

        </div>

    </div>

    <!-- Social Icons Bottom -->
    <div class="footer-social">
        <span>🌐</span>
        <span>🐦</span>
        <span>💼</span>
        <span>📘</span>
    </div>

</footer>

</body>
</html>